{
   "name": "server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/jsonwebtoken": "^8.5.5",
      "@types/morgan": "^1.9.3",
      "@types/node": "^16.11.1",
      "ts-node": "10.3.0",
      "typescript": "4.4.4"
   },
   "dependencies": {
      "@types/graphql": "^14.5.0",
      "apollo-server-express": "^3.4.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "graphql": "^15.6.1",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.13",
      "reflect-metadata": "^0.1.10",
      "type-graphql": "^1.1.1",
      "typeorm": "0.2.38"
   },
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts",
      "start:db": "docker-compose up",
      "parser": "yarn add cookie-parser",
      "parserT":"yarn add -D @types/cookie-parser"
   }
}
